<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8" />
<title>TEDxXinjiekou｜Ideas Worth Spreading</title>
<style>
*{
	margin:0;
	padding:0;
}
#main #theme #post {
	background-color: #000;
	height: 320px;
	width: 900px;
	float: left;
}
nav{
	display: inline-block;
	border: 1px solid #505255;
	border-bottom: 1px solid #282C2F;
		margin: 0px;
	-webkit-box-shadow: 1px 1px 3px #292929;
	-moz-box-shadow: 1px 1px 3px #292929;
}
#main nav #navleft h3 img {
	margin-left: 0px;
}
#main nav #navmiddle2 ul {
	margin-right: 0px;
}
#main #speakers {
	height: 700px;
	width: 1200px;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #F00;
	border-right-color: #F00;
	border-bottom-color: #F00;
	border-left-color: #F00;
}
#main nav {
	height: 70px;
	width: 1198px;
	background-color: #000000;
	margin-right: 0px;
	padding-right: 0px;
	padding-left: 0px;
	float: left;
}
#main #speakers #videotitle {
	height: 130px;
	width: 1200px;
	color: #333;
}
#main nav #navmiddle2 .clear #login {
	line-height: 40px;
	color: #FFF;
	text-align: center;
	display: block;
	height: 40px;
	width: 150px;
	float: right;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#main {
	height: auto;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#main nav li{
	list-style: none;
	float: right;
	border-right: 1px solid #2E3235;
	position: relative;
	display: block;
	color: #FFF;
	background-color: #000000;
	width: 13.3%;
	height: 100%;
	text-align: center;
	line-height: 70px;
}
#main #orgranization #cite {
	height: 100px;
	width: 1200px;
	border-bottom-width: medium;
	border-bottom-style: none;
	border-bottom-color: #903;
	line-height: 100px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 30px;
	font-weight: bold;
}
#main #orgranization #talk {
	height: 700px;
	width: 900px;
	float: left;
}
#main #orgranization #address {
	float: left;
	height: 700px;
	width: 300px;
	text-align: center;
}
#main nav li:hover{
	background: #3E4245;
	-moz-transition: background 1s ease-out;
	-webkit-transition: background 1s ease-out;
	text-align: center;
	color: #FFF;
}
#main nav dl{
	position:absolute;
	display:block;
	top:40px;
	left: -25px;
	
	width:165px;
	
	background:#222222;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	
	-webkit-box-shadow:1px 1px 3px #292929;
    -moz-box-shadow:1px 1px 3px #292929;
	
	z-index:10;
            
}
#main nav #navmiddle2 ul li a {
	color: #FFF;
	text-decoration: none;
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 16px;
}
#main nav #navmiddle2 ul li a:hover {
	color: #DF0000;
}
#main #orgranization {
	height: 866px;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: solid;
	border-top-color: #EC0000;
	border-right-color: #EC0000;
	border-bottom-color: #EC0000;
	border-left-color: #EC0000;
	width: 1200px;
}
#main #links {
	height: 375px;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-top-color: #EC0000;
	border-right-color: #EC0000;
	border-bottom-color: #EC0000;
	border-left-color: #EC0000;
	background-color: #F0F0F0;
	background-image: url(pictures/389efa39fc6a33e682b9102f08452b2c.jpg);
}
#main #ending {
	background-color: #000;
	height: 40px;
}
#main nav li:hover dl{
	top:50px;
	display:block;
	width:145px;
	padding:10px;
}
#main nav dl a{
	background:transparent;
	border:0 none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-transition: background 0.5s ease-out;
	-webkit-transition: background 0.5s ease-out;
	
	z-index:50;
}
#main nav dl a:hover{
	color:#FFF;
	background:#999E9F;
	-moz-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
	-webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
#main #ending ul li {
	color: #FFF;
	list-style-type: none;
	text-decoration: none;
}
dd{
	margin-top: -40px;
	opacity: 0;
	width: 145px;
	-webkit-transition-property: all;
	-moz-transition-property: all;
	text-align: center;
}
#main nav li:hover dd{
	margin-top:0;
	opacity:1;
}
#main nav dt{
	display:none;
	margin-top:-25px;
	padding-top:15px;
	height:10px;
}
#main nav li:hover dt{
	display:block;
}
.Darrow{
	float:right;
	margin:18px 10px 0 0;
	border-width:5px;
	border-color:#FFF transparent transparent transparent;
	border-style:solid;
	width:0;
	height:0;
	line-height:0;
	overflow:hidden;
	
	cursor:pointer;
	
	text-shadow: 0px -1px 0px #000;
	
	-webkit-box-shadow:0px -1px 0px #000;
    -moz-box-shadow:0px -1px 0px #000;
}
.arrow{
	margin:0 auto;
	margin-top:-5px;
	display:block;
	width:10px;
	height:10px;
	background:#222222;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
}
#main nav #navleft {
	float: left;
	height: 100%;
	width: 33.3%;
	font-family: Tahoma, Geneva, sans-serif;
	line-height: 80px;
	color: #F00;
	font-weight: bold;
	text-align: center;
	font-size: 36px;
	background-color: #000;
}
#main nav #navmiddle1 {
	line-height: 40px;
	color: #FFFFFF;
	float: left;
	height: 40px;
	width: 250px;
	text-align: center;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#main nav #navmiddle2 {
	float: right;
	height: 100%;
	width: 66.7%;
}
#main #programs {
	height: 60px;
	width: 1200px;
	background-color: #E4E4E4;
}
#events {
	float: left;
	height: 60px;
	width: 600px;
	line-height: 60px;
	color: #666;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#email {
	float: left;
	height: 60px;
	width: 600px;
	text-align: center;
	line-height: 60px;
}
#events strong a {
	color: #000;
}
#email a {
	color: #333;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#main #theme {
	height: 700px;
	width: 1200px;
	background-color: #000000;
	line-height: 320px;
	text-align: center;
}
#main #themetalk {
	height: 750px;
	width: 1200px;
	background-color: #FFF;
	background-image: url(pictures/bcae1a4f32accb8edd493787e341ba4b.jpg);
}
#body {
	background-color: #CF6;
}
body {
	background-attachment: scroll;
	background-image: url(pictures/49b1846a5e6c4cbaf30c5d267b596eed.jpg);
	background-repeat: repeat-y;
	background-position: center top;
}
#main #theme #1 {
	height: 73px;
	background-color: #000;
}
#main #theme #2 {
	height: 247px;
}
#ending ul li {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	background-color: #000;
	line-height: 40px;
	color: #FFF;
	width: 135px;
	float: left;
	clear: none;
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
}
#main #ending ul #special {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: left;
	width: 163px;
}
#linkstitle {
	float: left;
	height: 250px;
	width: 300px;
	padding: 0px;
	font-family: Verdana, Geneva, sans-serif;
	color: #DF0000;
	text-align: right;
	font-size: 40px;
	font-weight: bold;
	line-height: 80px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#linkstext {
	float: left;
	height: 250px;
	width: 900px;
	clear: left;
}
#main #ending li a {
	color: #FFF;
	text-decoration: none;
}
#main #links ul li a {
	color: #FFF;
	list-style-type: none;
	display: inherit;
	text-align: center;
	line-height: 32px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	text-decoration: none;
}
#main #links ul li a:hover {
	color: #F00;
	text-decoration: underline;
}
#main #links #linkstitle a {
	color: #FF0000;
	text-decoration: none;
	margin-right: 80px;
	font-size: 42px;
	margin-top: 0px;
}
#main #ending ul #special a:hover {
	color: #FFF;
	text-decoration: underline;
}
#main #ending ul li a:hover {
	color: #FFF;
	text-decoration: underline;
}
#main #links h3 {
	text-align: center;
	display: block;
	margin-top: 20px;
	margin-bottom: 20px;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
#main #links #linkstext3 {
	float: left;
	height: 320px;
	width: 230px;
}
#main #links ul li {
	list-style-type: none;
}
#main #links #linkstext1 {
	float: left;
	height: 320px;
	width: 230px;
}
#main #links #linkstext2 {
	float: left;
	height: 320px;
	width: 230px;
}
#main #links #linkstext4 {
	height: 320px;
	width: 200px;
	float: left;
}
#main nav #navleft a {
	color: #F00;
	text-decoration: none;
}
#main #theme #videos {
	float: left;
	height: 320px;
	width: 300px;
	background-color: #000;
}
#main #theme #videos h3 {
	color: #FFF;
	margin-bottom: 0px;
	line-height: 100px;
	display: block;
	margin-top: 0px;
}
#main #theme #videos h3 a {
	color: #FFF;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 50px;
	margin-top: 0px;
}
#main #theme #videos h3 a:hover {
	text-decoration: underline;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
#main #speakers #v1 {
	height: 250px;
	width: 300px;
	clear: both;
	float: left;
	line-height: 40px;
	text-align: center;
}
#main #speakers #v2 {
	height: 250px;
	width: 300px;
	clear: none;
	float: left;
	line-height: 40px;
	text-align: center;
}
#main #speakers #v3 {
	clear: none;
	float: left;
	height: 250px;
	width: 300px;
	line-height: 45px;
	text-align: center;
}
#main #speakers #v4 {
	float: left;
	height: 250px;
	width: 300px;
	line-height: 28px;
	text-align: center;
}
#main #speakers img {
	margin-top: 20px;
}
#main #speakers #v5 {
	clear: none;
	float: left;
	height: 250px;
	width: 300px;
	line-height: 30px;
	text-align: center;
}
#main #speakers #v6 {
	line-height: 28px;
	text-align: center;
	float: left;
	height: 250px;
	width: 300px;
}
#main #speakers #videotitle h3 {
	line-height: 60px;
	font-size: 32px;
	text-align: center;
	margin-top: 20px;
	font-family: "微软雅黑";
	word-spacing: 0em;
	font-weight: bolder;
}
#main #speakers #videotitle h1 {
	line-height: 40px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	font-size: 22px;
	color: #666;
}
#main #themetalk #whatisted {
	height: 100px;
	width: 1200px;
}
#main #themetalk #ted {
	height: 580px;
	width: 395px;
	float: left;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #FFF;
}
#main #themetalk #xinjiekou {
	float: left;
	height: 580px;
	width: 400px;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #FFF;
}
#main #themetalk #community {
	float: left;
	height: 400px;
	width: 400px;
}
#main #themetalk #whatisted h3 {
	line-height: 100px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 28px;
	color: #FFFFFF;
	font-weight: bold;
}
#main #themetalk p {
	color: #FFFFFF;
	line-height: 30px;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-right: 40px;
	margin-left: 40px;
	margin-top: 20px;
	border-right-width: thin;
	border-right-style: none;
	border-right-color: #E3E3E3;
	right: 0px;
	clip: rect(auto,0px,auto,auto);
	font-weight: bold;
}
#main #themetalk #ted h3 {
	line-height: 60px;
	font-size: 24px;
	color: #FFF;
	text-align: center;
	margin-top: 30px;
	font-family: "微软雅黑";
}
#main #themetalk #xinjiekou h3 {
	font-size: 24px;
	line-height: 60px;
	color: #FFF;
	text-align: center;
	margin-top: 25px;
	font-family: "微软雅黑";
}
#main #themetalk #community h3 {
	line-height: 60px;
	font-size: 24px;
	color: #FFF;
	font-family: "微软雅黑";
	text-align: center;
	margin-top: 25px;
}
#main #contactus {
	height: 1204px;
	border-top-width: medium;
	border-top-style: solid;
	border-top-color: #F00;
	background-color: #000;
}
#main #contactus #pic {
	float: left;
	height: 400px;
	width: auto;
	background-color: #000;
}
#main #contactus #info img {
	text-align: right;
}
#main #contactus #info h3 {
	color: #FFF;
	line-height: 60px;
	text-align: center;
	margin-top: 40px;
	font-family: "微软雅黑";
	font-size: 18px;
}
#main #contactus #info p {
	color: #ECECEC;
	text-align: center;
	font-size: 18px;
	font-family: "微软雅黑";
	font-weight: bold;
}
#main #contactus #info h3 a {
	color: #EFEFEF;
	text-decoration: none;
}
#main #contactus #info h3 a:hover {
	color: #E30000;
	text-decoration: none;
}
#main #contactus #info {
	height: 400px;
	float: left;
	width: 400px;
	margin-left: 100px;
}
#main #contactus #info p #bla {
	margin-top: 50px;
	margin-left: 13px;
}
</style>
<link rel="shortcut icon" href="https://pa.tedcdn.com/favicon.ico">
</head>
<body>
<div id="main">
<nav>
<div id="navleft">
  <h3><a href="www.tedxxinjiekou.com"><img src="pictures/TEDxXinjiekou6.png" width="340" height="70" /></a></h3>
</div>

<div id="navmiddle2"> 
	<ul>
    <li><a href="https://exmail.qq.com/login"> Exmail 登录</a></li>
    <li><a href="http://t.cn/RKAy1Xh" target="_blank">立即购票</a></li>
    <li><a href="#contact">联系我们</a></li>
    <li><a href="#">合作伙伴</a></li>
    <li><a href="#">团队人员</a></li>
    <li><a href="#往期视频">往期视频</a></li>
      <li>
        <a href="#本期介绍">本期介绍</a>
      </li>
    </ul>
</div>
</nav>


 <div id="theme"><img src="pictures/20170711183240.jpg" width="1200" height="600" /></div>

 
 <div id="themetalk">
 <div id="whatisted">
 <h3> 什么是TEDxXinjiekou？</h3>
  </div>
 <div id="ted">
   <h3>TED</h3>
   <p>TED是一个致力于&ldquo;传播有价值的思想&rdquo;的非营利组织，1984年 TED 大会在加州第一次举办，在 TED 大会上，全世界各行各业的思想家和行动家在18分钟之内进行精彩的演讲。TED.com 将 TED 大会上最优秀的演讲放到网站上供全世界免费观看。TEDx 项目授权全世界来自不同国家的人在当地社区邀请演讲人组织类似 TED 形式的活动。每年的 TED 大奖都会将100万美金奖励颁发给一位拥有改变世界的卓越想法的人才。TED 伙伴计划帮助全球那些致力于改变世界的创新者成为 TED 社区的成员，并帮助他们来提升项目和活动的影响力。</p>
 </div>
 <div id="xinjiekou">
 <h3>TEDxXinjiekou</h3>
  <p>TEDxXinjiekou是于2016年11月获得TED总部审批，由本地团队独立运营的非营利性TED活动(independently organized TED event)。其策展团队致力于在新街口与南京地区“传递有价值的思想”，长期举行TEDx、TEDxYouth、TEDxWomen 等系列活动，并通过分享沙龙等活动不断进行主题延伸与拓展、涉及各个领域。我们一直在探索、创新、尝试将我们的影响力扩大，并希望通过TEDxXinjiekou找到人们对于新街口社区的定义，为社区注入新鲜血液，甚至重定义、重塑这一地区。TEDxXinjiekou策展团队致力于为听众提供交互式的观感体验，坚持以“思想”(ideas) 为先的原则，让听众能够深入地与演讲人、策展团队进行交流。</p>
 
  </div>
 <div id="community">
  <h3>Local Community</h3>
  <p>本地社区（Local Community）理念
秉承TED在全球范围内所建立的TEDx社区（TEDx Community），以连接全球的先锋思想者，我们同样致力于在本地构建一个由听众、演讲人与策展团队、合作伙伴四方构成的本地社区。过往的演讲人、听众与赞助合作伙伴将通过策展团队所搭建的平台网络，长期进行交流合作、进行跨领域对话。</p>
  </div>
 </div>
  <div id="orgranization">
  <div id="cite"><a name="本期介绍" id="本期介绍"></a>本期介绍 </div>
  <div id="talk"> </div>
  <div id="address"> </div>
  </div>
 <div id="speakers">
 <div id="videotitle">
 <h3> <a name="往期视频" id="往期视频"></a>往期视频 </h3>
 <h1>汇集各行精英，感受无限创想，激荡头脑风暴，畅享视听盛宴</h1>
 </div>
 <div id="v1">
   <p><a href="http://v.youku.com/v_show/id_XMjUxNzYxMjE3Ng==.html?spm=a2h1n.8251843.playList.5~5~A&amp;f=29505516&amp;o=0"><img src="pictures/640.webp (1).jpg" width="240" height="135" /></a></p>
   <p><a href="http://v.youku.com/v_show/id_XMjUxNzYxMjE3Ng==.html?spm=a2h1n.8251843.playList.5~5~A&amp;f=29505516&amp;o=0"><img src="pictures/untitled.png" width="204" height="54" /></a></p>
 </div>
 <div id="v2">
   <p><a href="http://v.youku.com/v_show/id_XMjUxNjY1ODMzNg==.html?spm=a2h1n.8251843.playList.5!2~5~A&amp;f=29505516&amp;o=0"><img src="pictures/640.webp (2).jpg" width="232" height="139" /></a></p>
   <p><a href="http://v.youku.com/v_show/id_XMjUxNjY1ODMzNg==.html?spm=a2h1n.8251843.playList.5!2~5~A&amp;f=29505516&amp;o=0"><img src="pictures/untitled2.png" width="128" height="57" /></a></p>
 </div>
 <div id="v3">
   <p><a href="http://v.youku.com/v_show/id_XMjUxNjYyMjAzNg==.html?spm=a2h1n.8251843.playList.5!3~5~A&amp;f=29505516&amp;o=0"><img src="pictures/640.webp (3).jpg" width="240" height="135" /></a></p>
   <p><a href="http://v.youku.com/v_show/id_XMjUxNjYyMjAzNg==.html?spm=a2h1n.8251843.playList.5!3~5~A&amp;f=29505516&amp;o=0"><img src="pictures/untitled3.png" width="193" height="57" /></a></p>
 </div>
 <div id="v4">
   <p><a href="http://v.youku.com/v_show/id_XMjUxNzY1MDY4OA==.html?spm=a2h1n.8251843.playList.5!4~5~A&amp;f=29505516&amp;o=0"><img src="pictures/640.webp.jpg" width="240" height="135" /></a></p>
   <p><a href="http://v.youku.com/v_show/id_XMjUxNzY1MDY4OA==.html?spm=a2h1n.8251843.playList.5!4~5~A&amp;f=29505516&amp;o=0"><img src="pictures/untitled4.png" width="135" height="54" /></a></p>
 </div>
 <div id="v5">
   <p><a href="http://v.youku.com/v_show/id_XMjUxNzYzMjg3Mg==.html?spm=a2h1n.8251843.playList.5!5~5~A&amp;f=29505516&amp;o=0"><img src="pictures/640.webp (4).jpg" width="232" height="141" /></a></p>
   <p><a href="http://v.youku.com/v_show/id_XMjUxNzYzMjg3Mg==.html?spm=a2h1n.8251843.playList.5!5~5~A&amp;f=29505516&amp;o=0"><img src="pictures/untitled5.png" width="286" height="53" /></a></p>
 </div>
  <div id="v6">
    <p><a href="http://v.youku.com/v_show/id_XMjUxNzcxMzg2NA==.html?spm=a2h1n.8251843.playList.5!6~5~A&amp;f=29505516&amp;o=0"><img src="pictures/640.webp (5).jpg" width="240" height="135" /></a></p>
    <p><a href="http://v.youku.com/v_show/id_XMjUxNzcxMzg2NA==.html?spm=a2h1n.8251843.playList.5!6~5~A&amp;f=29505516&amp;o=0"><img src="pictures/untitled6.png" width="157" height="55" /></a></p>
  </div>
 </div>
 <div id="orgranization"> </div>
 <div id="contactus"><a name="contact" id="contact"></a><img src="pictures/20170708145150.jpg" width="1200" height="1204" usemap="#Map" border="0" />
   <map name="Map" id="Map">
     <area shape="rect" coords="3,4,1197,561" href="http://list.youku.com/albumlist/show/id_29505516.html?spm=a2h0j.8191423.Drama.5~5~H3~A" target="_blank" />
   </map>
 
 </div>
 <div id="links">
 <div id="linkstitle"><a href="https://www.ted.com/" target="_blank">TED</a></div>
 <div id="linkstext1"> 
 <h3>Programs &amp; initiatives </h3>
 <ul>
   <li><a href="https://www.ted.com/about/programs-initiatives/tedx-program">TEDx</a></li>
   <li><a href="https://www.ted.com/about/programs-initiatives/ted-prize">TED Prize</a></li>
   <li><a href="https://www.ted.com/about/programs-initiatives/ted-fellows-program">TED Fellows</a></li>
   <li><a href="https://www.ted.com/about/programs-initiatives/ted-ed">TED Ed</a></li>
   <li><a href="https://www.ted.com/about/programs-initiatives/ted-translators">TED Translators</a></li>
   <li><a href="https://www.ted.com/about/programs-initiatives/ted-books">TED Books</a></li>
   <li><a href="https://www.ted.com/about/programs-initiatives/ted-institute">TED Institute</a></li>
 </ul>
 </div>
  <div id="linkstext2">
    <h3>Ways to get TED</h3>
    <ul>
      <li><a rel="nofollow" target="_blank" href="https://www.npr.org/programs/ted-radio-hour/">TED Radio Hour on NPR</a></li>
      <li><a href="https://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks">More ways to get TED</a></li>
    </ul>
  </div> 
    <div id="linkstext3">
      <h3>Follow TED</h3>
      <ul>
        <li><a target="_blank" href="https://www.facebook.com/TED">Facebook</a></li>
        <li><a target="_blank" href="https://twitter.com/tedtalks">Twitter</a></li>
        <li><a rel="publisher" target="_blank" href="https://plus.google.com/+TED">Google+</a></li>
        <li><a target="_blank" href="https://www.pinterest.com/tednews">Pinterest</a></li>
        <li><a target="_blank" href="https://instagram.com/ted">Instagram</a></li>
        <li><a target="_blank" href="https://www.youtube.com/ted">YouTube</a></li>
        <li><a href="http://blog.ted.com/">TED Blog</a></li>
      </ul>
    </div>
    <div id="linkstext4">
      <h3>Our community</h3>
      <ul>
        <li><a href="https://www.ted.com/people/speakers">TED Speakers</a></li>
        <li><a href="https://www.ted.com/people/fellows">TED Fellows</a></li>
        <li><a href="https://www.ted.com/people/translators">TED Translators</a></li>
        <li><a rel="nofollow" href="https://www.ted.com/people/tedx">TEDx Organizers</a></li>
        <li><a href="https://www.ted.com/people">TED Community</a></li>
      </ul>
    </div>
 </div>
<div id="ending">
<ul>
<li id="special"><a href="https://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy" target="_blank">TED  Usage Policy</a></li>
<li id="special"><a href="https://www.ted.com/about/our-organization/our-policies-terms/privacy-policy" target="_blank">Priavcy Policy</a></li>
<li id="special"><a href="https://www.ted.com/about/partner-with-ted" target="_blank">Partnership</a></li>
<li id="special"><a href="https://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use" target="_blank">TED Terms of Use</a></li>
<li><a href="https://support.ted.com/customer/portal/emails/new" target="_blank">Conteact</a></li>
<li><a href="https://www.ted.com/about/our-organization/jobs-at-ted" target="_blank">Jobs</a></li>
<li><a href="https://www.ted.com/tedx/events/21668" target="_blank">Press</a></li>
<li><a href="https://support.ted.com/" target="_blank">Help</a></li>
</ul>
 </div>
</div>
</body>
</html>
